<div class="page-header">
  <h1>Welcome to GorgonEye!</h1>
  <p class="lead">A website to browse most of the data in <a href="#">Project: Gorgon</a>'s publicy available data.</p>
</div>
<p>Using the menus above you can access:
  <ul>
    <li>All the game <a href="items.html">items</a> in a convenient search interface.</li>
    <li>Every <a href="abilities.html">ability (some unavailable)</a> and compare how much you can <span style="text-decoration: line-through">abuse</span>stack mods.</li>
    <li>Find what <a href="recipes.html">recipes</a> you can use next.</li>
    <li>And more!</li>
  </ul>
</p>
