<div class="page-header">
  <h1>Welcome to GorgonEye!</h1>
  <p class="lead">A website to browse most of the data in <a href="#">Project: Gorgon</a>'s publicy available data.</p>
</div>
<h1>What's new?</h1>
<h2>2016-02-07</h2>
<p>All data has been updated to the game version of February 2nd.
  <h3>Additions</h3>
  <ul>
    <li>Added an Updates section that shows the additions and changes that happen with each game update. It's in <span style="color: red">beta</span>.</li>
    <li>Skills have now separate sections.</li>
    <li>[HIDDEN] Started adding merchant data. It only contains a handful of NPCs, so it's incomplete.</li>
    <li>Items and abilities now show their icons.</li>
    <li>The items section now allows filtering per column.</li>
    <li>The items section now accepts filters provided via the URL.</li>
  </ul>
  <h3>Changes</h3>
  <ul>
    <li>The recipes section now handles all types of ingredients and results (not just plain items).</li>
    <li>Ingredients or results that reference a bunch of items now link to the items page, filtered by all that match.</li>
    <li>The recipes section also shows previews of items that are identified by Keyword like <a class="itemtooltip" href="#" rel="/itemkeys/items_Keyword:Crystal.html">Crystal</a></li>
    <li>Every item reference shows in <span class="soldbymerchant">GREEN</span> if it's sold by a merchant.</li>
    <li>Item previews now show all the keywords and the merchants that sell it, like <a class="itemtooltip soldbymerchant" rel="items/item_5003.html">Sugar</a>.</li>
    <li>Renamed the columns in Abilities.</li>
  </ul>
</p>
