<div class="page-header">
  <h1>Recipes</h1>
  <p class="lead">Use the recipes table to quickly find recipes of your interest. The search box on your right is your friend:
  <ul>
    <li>Type "Blacksmithing" on the search box to find all recipes of the Blacksmithing class or that contain the word</li>
    <li>Type "Red Apple" to find all recipes you could craft with that <a><span class="itemtooltip" rel="items/item_5309.html">Red Apple</span></a> you just picked</li>
    <li>Ingredients in <span class="soldbymerchant">green</span> are sold by merchants, like <a class="itemtooltip soldbymerchant" rel="items/item_5003.html">Sugar</a>.
  </ul>
</div>

<%include file="recipes_table.mako"/>